# App settings (NODE_ENV: production, development)
PORT=8081
NODE_ENV=development
#NPM_CONFIG_PRODUCTION=false

# MongoDB connection
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_OPTIONS=
DB_LOCAL_PORT=8083

# Auth settings
JWT_SECRET_ACCESS=
JWT_SECRET_REFRESH=
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=30d
