# App settings (NODE_ENV: production, development)
PORT=8081
NODE_ENV=development
#NPM_CONFIG_PRODUCTION=false

# MongoDB connection
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_OPTIONS=

# Auth settings
JWT_SECRET=
JWT_EXPIRES_IN=
